<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRICT Landing pass</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
<header id="header" class="header_area">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Protfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!---- Header end ---->
<section id="home">
  <div class="container-fluid">
  <div class="row img justify-content-center align-items-center" style="height: 100vh;">
    <div class="banner_content">
      <div class="ban_con_item">
        <h1>STRICT</h1>
        <P>STRICT is a responsive theme with a a clean and minimal look.</P>
        <div class="banbtn">
          <a href="#">coll to action</a>
        </div>
        <a href="#" class="arow"><i class="fa fa-angle-down"></i></a>

      </div>
     
  </div>
  </div>
  </section>
<!-- banar end -->
<section id="simple" class="simple">
  <div class="container">
  <div class="bg-color">
    <div class="hedin">
      <h1>Simple & pure design</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab omnis vitae incidunt enim cum assumenda, facilis earum. Ab sint autem, ipsam suscipit animi perferendis odio harum iste nostrum mollitia placeat molestias porro repudiandae <span>animi perferendis odio harum iste nostrum mollitia</span> </p>
    </div>
    </div>
  </div>
</section>
<!-- simple end -->
    <section id="service" class="service-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="service-item"><div class="icon">
              <i class="fa fa-mobile" aria-hidden="true"></i>
            </div>
            <div class="ser-con">
              <h3>Optimizen for all devition</h3>
              <p>STRICT has been responsive on all devition</p>
            </div>
          </div>
          </div>
            <div class="col-md-4">
            <div class="service-item"><div class="icon">
              <i class="fa fa-paper-plane" aria-hidden="true"></i>
            </div>
            <div class="ser-con">
              <h3>Clean & Minimal Design</h3>
              <p>This multipurpose theme is especially created 
                to be used for different projects.</p>
            </div>
          </div>
          </div>
            <div class="col-md-4">
            <div class="service-item"><div class="icon">
              <i class="fa fa-bullhorn" aria-hidden="true"></i>
            </div>
            <div class="ser-con">
              <h3>Font Awesome Icon</h3>
              <p>This multipurpose theme is especially created 
                to be used for different projects.</p>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <!-- col-md-4 end -->
    <section id="sarvice" class="show">
      <div class="container">
        <div class="row">
       
            <div class="pot">
            <div class="section-taitel">
              <h3>Showcase your work like a pro</h3>
              <p>Contact me if you like my work</p>
            </div>
                <div class="portfolio-content">
               <div class="row">
                 <div class="col-md-4">
                   <div class="pot-item">
                     <img class="img-fluid w-100" src="img/0t.jpg" alt="img">
                     <div class="pot-overly">
                       <div class="obbtn">
                         <a href="#">
                           <i class="fa fa-search-plus"></i>
                         </a>
                         <a href="#"><i class="fa fa-link"></i></a>
                       </div>
                     </div>
                   </div>
                 </div>
                     <div class="col-md-4">
                   <div class="pot-item">
                     <img class="img-fluid w-100" src="img/01.jpg" alt="img">
                     <div class="pot-overly">
                       <div class="obbtn">
                         <a href="#">
                           <i class="fa fa-search-plus"></i>
                         </a>
                         <a href="#"><i class="fa fa-link"></i></a>
                       </div>
                     </div>
                   </div>
                 </div>
                     <div class="col-md-4">
                   <div class="pot-item">
                     <img class="img-fluid w-100" src="img/02-.jpg" alt="img">
                     <div class="pot-overly">
                       <div class="obbtn">
                         <a href="#">
                           <i class="fa fa-search-plus"></i>
                         </a>
                         <a href="#"><i class="fa fa-link"></i></a>
                       </div>
                     </div>
                   </div>
                 </div>
                     <div class="col-md-4 pot-mt">
                   <div class="pot-item">
                     <img class="img-fluid w-100" src="img/03.jpg" alt="img">
                     <div class="pot-overly">
                       <div class="obbtn">
                         <a href="#">
                           <i class="fa fa-search-plus"></i>
                         </a>
                         <a href="#"><i class="fa fa-link"></i></i></a>
                       </div>
                     </div>
                   </div>
                 </div>
                     <div class="col-md-4 pot-mt">
                   <div class="pot-item">
                     <img class="img-fluid w-100" src="img/01-Strict.jpg" alt="img">
                     <div class="pot-overly">
                       <div class="obbtn">
                         <a href="#">
                           <i class="fa fa-search-plus"></i>
                         </a>
                         <a href="#"><i class="fa fa-link"></i></a>
                       </div>
                     </div>
                   </div>
                 </div>
                     <div class="col-md-4 pot-mt">
                   <div class="pot-item">
                     <img class="img-fluid w-100" src="img/05.jpg" alt="img">
                     <div class="pot-overly">
                       <div class="obbtn">
                         <a href="#">
                           <i class="fa fa-search-plus"></i>
                         </a>
                         <a href="#"><i class="fa fa-link"></i></a>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>     
            </div>
          </div>
        </div>
    </section>
<!-- pot end -->
<footer id="contact" class="area">
  <div class="f_contact">
    <div class="f_overly">
      <div class="container">
        <div class="heat">
          <h2>STRICT with us</h2>
          <p>concta if you like my work</p>
          </div>
           <div class="row">
          <div class="col-md-6 offset-md-3" align="center">
            <form >
            <div class="form">
               <input type="text" class="bg-transparent" name="name" placeholder="Full Name ">
             </div>
               <div class="for">
             <input type="email" class="bg-transparent" name="email" placeholder="Email Address">
            </div>
              <textarea name="text" class="textarea bg-transparent" placeholder="message"></textarea>
               <div class="form-group form-check float-left">
                <input type="checkbox" class="check" id="examplecheck1">
                <label class="form-check-label mt-3" for="examplecheck1">check me out</label>
                 </div>
              <button type="submite" class=" btn btn-outline-primary btn-lg float-right mt-3">submit</button>
           </form>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="copy">
  <div class="container">
   <div class="row">
      <div class="col-md-6">
        <p>copyright 2014,STRICT</p>
      </div>
    <div class="col-md-6">
      <div class="f-sosal float-right">
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></i><a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-google" aria-hidden="true"></i></i></a>
        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
      </div>
    </div>
   </div>
  </div>
</div>
</footer> 
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
