@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,700&display=swap')
*{
	margin: 0px;
	padding: 0;
}
a,a:hover{
	text-decoration: none;
}
ul,ol{
	list-style: none;
}
img{
	vertical-align: middle;
	border:none;
}
h1,h2,h3,h4,h5,h6,p,ul,ol,li,.navbar{
	margin:0;
	padding: 0;
}
body{
	font-family: 'Lato', sans-serif;
}
/*==========common css end=============*/
.header_area{
	padding: 20px 0px;
}
.header_area .nav-item{
	margin-left: 35px;
}
.header_area .nav-item .nav-link{
	color:#2d3950;
	font-weight:700; 
	font-size: 20px; 
}
.header_area .nav-item .nav-link:hover{
	color: #15a4fa;
}
/*========== Header area end =============*/
.img{
	background-image: url(img/banner.jpg);
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

	
}
.banner_content{
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	height: 100vh;
}
.banner_content h1{
	font-size: 120px;
	color: #fff;
	padding: 0px 90px;
	border-bottom: 2px solid #15a4fa;
	display:inline-block;
	font-weight: 700;
}
.banner_content p{
	font-size: 20px;
	color: #fff;
	margin: 30px 0px;
}
.banner_content .banbtn a{
	padding: 20px 30px;
	display: inline-block;
	color: #fff;
	font-size:15px;
	border: 1px solid #15a4fa;
	border-radius: 5px;
	transition:.5s;
}
.banner_content .banbtn a:hover{
	background:#15a4fa; 
}
.banner_content .arow{
	font-size: 35px;
	color: #fff;
	margin-top: 150px;
	display: block;
}
/*========== banar end =============*/
.simple{
	background: #4567;
	width: 100%;
	height: 300px;
}
.bg-color{
	padding: 80px;
}

	.hedin h1{
	font-size: 30px;
	color: #fff;
	font-weight: 500;
	text-align: center;
	padding: 0px 90px;
}
.hedin p{
	font-size: 18px;
	color: #fff;
	margin: 30px 0px;
	font-weight: 400;

}
.hedin span{
	text-align: center;
	margin-left: 285px;
}
/*========== simple end =============*/
.service-area{
	padding: 65px;
}
.service-item{
	margin: 0 auto;
	text-align: center;
}
.icon{
	margin: 0 auto;
	height: 100px;
	width: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 50px;
	color: #fff;
	background: linear-gradient(to right, #15a4fa 50%, #15a4fa 50%);
}
.ser-con{
	padding: 0px 20px;
}
.ser-con h3{
	font-size: 22px;
	color: #2d3950;
	margin: 30px 0px 15px;

}
.ser-con p{
	font-size: 16px;
	color: #999;
}
/*========== col-md-4 end =============*/
.show{
	background:  #4567;
}
.section-taitel{
	padding: 50px;
}
.section-taitel h3{
	font-size: 30px;
	font-weight: 500;
	text-align: center;
	padding: 0px 90px;
}
.section-taitel p{
	font-size: 15px;
	text-align: center;
	font-weight: 400;
}
.pot-item{
	position: relative;
	display: flex;
}


.pot-overly{
	height: 0%;
	width: 100%;
	background:rgba(21, 164, 250, 0.9);
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	transition: all linear .3;
	}
.obbtn{
		position: absolute;
		display: flex;
		top:50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
.obbtn a{
	height: 40px;
	width: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #fff;
	border-radius: 5px;
	color: #fff;
	margin-right: 10px;
	}
.pot-item:hover .pot-overly{
	opacity: 1;
	height: 100%;
}
.pot-mt{
	margin-top: 30px;
}
/*========== pot end =============*/
.f_contact{
	background: url(img/img2.jpg);
}
.f_overly{
	background: #3c374c;
	opacity: .9;
	padding: 80px 0px;
}
.heat{
	padding: 50px;
}
.heat h2{
	font-size: 30px;
	font-weight: 500;
	text-align: center;
	padding: 0px 90px;
	color: #fff;
}
.heat p{
	font-size: 15px;
	text-align: center;
	font-weight: 400;
	color: #fff;
}

.form input{
	width: 500px;
	height: 30px;
	color: #fff;
}
.for input{
	width: 500px;
	height: 30px;
	margin-top:10px;
	color: #fff;
}
 textarea{
	width: 500px;
	padding:10px;
	margin-top: 10px;
	color: #fff;
}
label{
	color: #fff;
}

/*========== cont end =============*/
.copy{
	padding: 25px 0px;
}

.f-sosal i{
	width: 50px;
	height: 50px;
	text-align: center;
	background: #15a4fa;
	
}
.f-sosal a i{
	font-size: 30px;
	color: #fff;
	padding-top: 10px;
}